MONGO_URI = mongodb+srv://Sandeep:Sandeep60.@cluster0.3k8ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=davoodshaik43@gmail.com
EMAIL_PASS=mmuisghmrmkzampa
OWNER_EMAIL=umarshaik2910@gmail.com